**1.1 Import the required libraries**

In [1]:
import numpy as np
import pandas as pd

**1.2 Reading the datasets**

In [6]:
dataset_data = pd.read_csv('u.data',sep='\t',names=['user_id','item_id','rating','timestamp'])


dataset_item = pd.read_csv("u.item", sep="|", encoding="iso-8859-1",names=["item_id","item_name","date","unknown1"
"website","rat1","rat2","rat3","rat4","rat5","rat6","rat7","rat8","rat9","rat10","rat11","rat12","rat13",
"rat14","rat15","rat16","rat17","rat18","rat19","rat20"])

**1.3 Display the dataset1**

In [8]:
dataset_data.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

**1.4 Information of dataset1**

In [9]:
dataset_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100000 non-null  int64
 1   item_id    100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

**1.5 Displaying the dataset2**

In [10]:
dataset_item.head()

   item_id          item_name         date  ...  rat18 rat19  rat20
0        1   Toy Story (1995)  01-Jan-1995  ...      0     0      0
1        2   GoldenEye (1995)  01-Jan-1995  ...      1     0      0
2        3  Four Rooms (1995)  01-Jan-1995  ...      1     0      0
3        4  Get Shorty (1995)  01-Jan-1995  ...      0     0      0
4        5     Copycat (1995)  01-Jan-1995  ...      1     0      0

[5 rows x 24 columns]

**1.6 Information of dataset2**

In [11]:
dataset_item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   item_id          1682 non-null   int64
 1   item_name        1682 non-null   object
 2   date             1681 non-null   object
 3   unknown1website  0 non-null      float64
 4   rat1             1679 non-null   object
 5   rat2             1682 non-null   int64
 6   rat3             1682 non-null   int64
 7   rat4             1682 non-null   int64
 8   rat5             1682 non-null   int64
 9   rat6             1682 non-null   int64
 10  rat7             1682 non-null   int64
 11  rat8             1682 non-null   int64
 12  rat9             1682 non-null   int64
 13  rat10            1682 non-null   int64
 14  rat11            1682 non-null   int64
 15  rat12            1682 non-null   int64
 16  rat13            1682 non-null   int64
 17  rat14            1682 non-null   int64
 18  rat15            1682 non-null   int64
 19  rat16            1682 non-null   int64
 20  rat17            1682 non-null   int64
 21  rat18            1682 non-null   int64
 22  rat19            1682 non-null   int64
 23  rat20            1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

**Observation**: We can observe that there is one columns which has all null values**(i.e, unknown1website) column**

**1.7 Slicing the dataset_item**

In [15]:
dataset_item_new = dataset_item.iloc[:,0:2]
dataset_item_new.head()

   item_id          item_name
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

**Observation**: We have sliced the dataset for further processing

**1.8 Merging the dataframes**

In [16]:
dataset_new = dataset_data.merge(dataset_item_new,on="item_id")
dataset_new.drop(['timestamp'],inplace=True,axis=1)
dataset_new.head()

   user_id  item_id  rating     item_name
0      196      242       3  Kolya (1996)
1       63      242       3  Kolya (1996)
2      226      242       5  Kolya (1996)
3      154      242       3  Kolya (1996)
4      306      242       5  Kolya (1996)

**Observation**: We have merged the two dataframes based on the **item_id**

**1.9 Pivot table**

In [17]:
data_table = pd.pivot_table(dataset_new,values='rating',columns='item_name',index='user_id')
data_table.head()

item_name  'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
user_id                               ...
1                                NaN  ...                                 NaN
2                                NaN  ...                                 NaN
3                                NaN  ...                                 NaN
4                                NaN  ...                                 NaN
5                                NaN  ...                                 NaN

[5 rows x 1664 columns]

**2.0 Building the recomendations**

**2.1.1 User Engagement**

In [21]:
movie_name = input("Enter the movie name: ")

Enter the movie name: 2 Days in the Valley (1996)

**Observation**: User will enter the specific movie to which the result would be matched

**2.1.2 Finding the recomendation of the movie requested**

In [22]:
print(" Here are the list of movies which are matched to your search")
print(data_table.corr()[movie_name].sort_values(ascending=False).iloc[:20])

 Here are the list of movies which are matched to your search
item_name
For the Moment (1994)                              1.0
Of Love and Shadows (1994)                         1.0
Flipper (1996)                                     1.0
Switchback (1997)                                  1.0
Talking About Sex (1994)                           1.0
Tango Lesson, The (1997)                           1.0
Faust (1994)                                       1.0
Telling Lies in America (1997)                     1.0
Thirty-Two Short Films About Glenn Gould (1993)    1.0
Endless Summer 2, The (1994)                       1.0
Little Rascals, The (1994)                         1.0
Nothing to Lose (1994)                             1.0
Tie That Binds, The (1995)                         1.0
Nowhere (1997)                                     1.0
Crooklyn (1994)                                    1.0
Paradise Road (1997)                               1.0
Contempt (Mépris, Le) (1963)                       1.0
Open Season (1996)                                 1.0
City of Industry (1997)                            1.0
Trial by Jury (1994)                               1.0
Name: 2 Days in the Valley (1996), dtype: float64

**Observation**: We are displaying the top 20 movies for the user which is slight related to the movie specified by the user

**Thank You**